# 当前项目实例的唯一表示
sonar.projectKey=com.primeton.demo:liuyawei-demo.jar
# 显示在sonarqube 界面上的项目名称
sonar.projectName=liuyawei-demo
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.sourceEncoding=UTF-8
# 相对于当前配置文件目录 下的源代码目录 不管什么平台路径分隔符只能有  / 不能使用\
sonar.inclusions=src/main/java/**